.apple{
    &__image{
        
        img{
            width: 150px;
            height: auto;
        }
    }
    &__items{
        width: 354px;
        height: 230px;
        padding: 44px;
        gap: 26px;
        display: flex;
        border-radius: 22px;
        justify-content: center;
        align-items: center;
        background-color: rgba(246, 246, 246, 1);
    }
    &__card{
        display: grid;
        gap: 24px;
        margin-top: 30px;
        grid-template-columns: repeat(3, 1fr);  
    }

    &__body{

        h3{
            font-size: 36px;
            font-weight: 700;
        }
        p{
            margin-top: 9px;
            font-size: 16px;
            color: rgba(139, 142, 153, 1);
            font-weight: 500;
        }
    }
}



@media (max-width:990px) {
    .apple{

        &__card{
            grid-template-columns: repeat(1, 1fr); 
        }
    }
}